<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1:2 COLUMN -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			ElasticBox Newsletter
		</title><!--[if gte mso 6]>
		<style>
			table.mcnFollowContent {width:100% !important;}
			table.mcnShareContent {width:100% !important;}
		</style>
		<![endif]-->

		<style type="text/css">
body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0px;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		body,#bodyTable{
			background-color:#FFF;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:0;
		}
		h1{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFF;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

		}   @media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

		}   @media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

		}   @media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:0px !important;
			padding-left:0px !important;
			padding-bottom:0 !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:0px !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:0px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:0px !important;
			padding-right:0px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=columnsContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:30px !important;
			padding-left:30px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[id=mcnTextContent-1]{
			padding-top:30px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[id=preheaderContainer-1]{
			padding-top: 10px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[id=mcnTextContent-3]{
			padding-bottom: 30px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[id=mcnImageContent-1]{
			padding-bottom: 20px !important;
		}

		}   @media only screen and (max-width: 480px){
		img[id=mcnImage-2]{
			margin-top: 0 !important;
			width: 50% !important;
			height: 50% !important;
			margin-left: -20px !important;
		}

		}   @media only screen and (max-width: 480px){
		img[id=profile]{
			margin-top: 0 !important;
			width: 100% !important;
			margin-left: -20px !important;
		}

		}   @media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

		}   @media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

		}   @media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

		}   @media only screen and (max-width: 480px){
		h4{
			font-size:14px !important;
			line-height:125% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:150% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

		}
		</style>
		<style type="text/css">
@media only screen and (max-width: 480px){
						table[id="canspamBar"] td{font-size:14px !important;}
						table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
					}
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFF;height: 100% !important;width: 100% !important;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFF;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<!-- BEGIN PREHEADER // -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFF;border-top: 0;border-bottom: 0;">
										<tr>
											<td valign="top" class="preheaderContainer" id="preheaderContainer-1" style="padding-top: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" id="mcnImageContent-1" valign="top" style="padding-right: 9px;padding-left: 0;padding-top: 0;padding-bottom: 35px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/elasticbox-logo.png" width="162" style="max-width: 162px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" alt="ElasticBox">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table><!-- // END PREHEADER -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<!-- BEGIN BODY // -->
									<div id="test2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #d7d9db;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;box-shadow: 0 1px 3px #d7d9db;background:#ffffff;margin-bottom:3px;">
										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:0;border-bottom: 0;">
											<tr>
												<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" id="mcnTextContent-1" style="padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;text-align: left;padding-top: 50px;padding-left:50px;padding-right:50px;">
																					<p style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:14px;">
																						What do Docker, MongoDB, Jenkins, and Splunk have in common? You can use them all in <a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://elasticbox.com">ElasticBox</a>! In this newsletter, check out how ElasticBox helps you manage all your favorite tools and services to help you ship better applications, faster than ever before.
																					</p>
																					<h3 class="null" style="margin: 0;display: block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;font-size: 18px;font-style: normal;font-weight: bold;line-height:22px;text-align: left;color: #333333 !important;padding-top:10px;">
																						New Features In ElasticBox
																					</h3>
																					<hr style="color:#d7d9db"></hr>
																					<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;"><a href="http://elasticbox.com/blog/docker-as-a-service-announcing-docker-in-elasticbox/" style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;font-size: 14px;color:#808080;font-weight:bold;">Docker as a Service</a></h4>
																					<p style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:14px;">
																						If you’re using Docker or curious about it, we have good news for you! You can now use Docker in ElasticBox as a service for another means to deliver applications and services to your cloud resources. With this integration, we’re making it easier than ever for you to add Docker to your DevOps toolkit.
																					</p>
																					<p style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:10px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://elasticbox.com/blog/docker-as-a-service-announcing-docker-in-elasticbox/">Read More &#62</a></p>
																					<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;"><a href="http://elasticbox.com/blog/securely-connect-to-your-aws-cloud-resources/" style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;font-size: 14px;color:#808080;font-weight:bold;">AWS IAM Amazon Resources Names</a></h4>
																					<p style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:14px;">
																						If you use AWS, we’ve just made it even easier for you to use their great features such as IAM and ARN in ElasticBox. Now you can use ARN to connect your AWS account to ElasticBox and deploy applications with even greater administrative controls.
																					</p>
																					<p style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:10px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://elasticbox.com/blog/securely-connect-to-your-aws-cloud-resources/">Read More &#62</a></p>
																					<h3 class="null" style="margin: 0;display: block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;font-size: 18px;font-style: padding-top:10px; normal;font-weight: bold;line-height:22px;text-align: left;color: #333333 !important;padding-top:10px;">
																						Latest Blog Posts and Tutorials
																					</h3>
																					<hr style="color:#d7d9db"></hr>
																					<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;"><a href="http://elasticbox.com/blog/deploying-a-mongodb-cluster-with-elasticbox/" style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;font-size: 14px;color:#808080;font-weight:bold;">MongoDB Clusters in ElasticBox</a></h4>
																					<p style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:14px;">
																						With ElasticBox, you can easily deploy a self replicating MongoDB cluster in just a few minutes. Read this great how-to guide written by 
																						one of our engineers, Arnaud Bonnet, for an easy way to provide redundancy and high-availability for production deployments.
																					</p>
																					<p style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:10px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://elasticbox.com/blog/deploying-a-mongodb-cluster-with-elasticbox/">Read More &#62</a></p>
																					<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;"><a href="http://elasticbox.com/blog/deploying-a-mongodb-cluster-with-elasticbox/" style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;font-size: 14px;color:#808080;font-weight:bold;">Intelligent Monitoring with Splunk and MongoDB</a></h4>
																					<p style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 12px 0;margin:0;font-size:14px;">
																						If you’re looking for an easy way to set up log management for operational intelligence, look no further than Splunk and ElasticBox combined! Deploy the Splunk MongoDB Box in ElasticBox for a fully configured instance of MongoDB forwarding its logs to Splunk.
																					</p>
																					<p style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:10px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://elasticbox.com/blog/deploying-a-mongodb-cluster-with-elasticbox/">Read More &#62</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:0;border-bottom: 0;">
											<tr>
												<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" id="mcnTextContent-1" style="padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;text-align: left;padding-top: 10px;padding-left:50px;padding-right:50px;">
																					<h3 class="null" style="margin: 0;display: block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;font-size: 18px;font-style: normal;font-weight: bold;line-height:22px;text-align: left;color: #333333 !important;">
																						Upcoming Events
																					</h3>
																					<hr style="color:#d7d9db"></hr>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
											<tr>
												<td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tr>
															<td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody class="mcnTextBlockOuter">

																		<tr>
																			<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="mcnImageContent" style="padding-right: 0px;padding-left: 50px;padding-top: 0px;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<img align="left" alt="" src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/media/jenkins_meetup.jpg" width="160px" height="160px" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin-top:10px;padding-bottom:10px;" class="mcnImage" id="mcnImage-2">
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" class="mcnTextContent" style="padding-right:0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;-webkit-font-smoothing: antialiased;font-size:14px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align: left;padding-left:50px;padding-right:26px;padding-top:10px;">
																								<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;"><a href=
																									"http://www.meetup.com/ElasticBox-Meetup/events/197032622/" style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;text-decoration:none;font-size: 14px;color:#808080;font-weight:bold;">Jenkins Meetup</a></h4>
																								<span style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:14px;">ElasticBox Jenkins Plugin makes CI/CD on any cloud easy and scalable without writing any code. Come join us on August 12 at our HQ.</span>
																								<p style="line-height: 32px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:10px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="http://www.meetup.com/ElasticBox-Meetup/events/197032622/">Join Us &#62</a></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top" class="columnsContainer" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tr>
															<td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody class="mcnImageBlockOuter">
																		<tr>
																			<td valign="top" style="padding: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
																				<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" class="mcnImageContent" style="padding-right: 0px;padding-left: 50px;padding-top: 0px;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<img align="left" alt="" src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/media/wmworld2.jpg" height="160px" width="160px" style="padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;margin-top:10px;padding-bottom:10px;" class="mcnImage" id="mcnImage-2">
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" class="mcnTextContent" style="padding-right:0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;-webkit-font-smoothing: antialiased;font-size:14px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align: left;padding-left:50px;padding-right:35px;padding-top:10px;">
																								<h4 style="line-height: 12px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:12px 0 12px 0;margin:0;font-size:14px;">VMWORLD</h4>
																								<span style="line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:14px;">Come check us out at VMWorld in San Francisco from August 24-28 for a demo of our product and a chance to win something cool. More details to come.</span>
																								<p style="line-height: 32px;font-size:10px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; padding:0 0 22px 0;margin:0;font-size:14px;"><a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;" href="mailto:insidesales@elasticbox.com">Meet Us &#62</a></p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table><!-- // END COLUMNS -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tr>
															<td height="24"></td>
														</tr>
														<tbody class="mcnButtonBlockOuter">
															<tr>
																<td style="padding-top: 0;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="mcnButtonContent" style="text-align:center;">
																					<a href="http://elasticbox.com/signup" style="margin-top:20px;margin-bottom:20px;display:inline-block;background-color:#54a515;color:#fff;text-decoration:none;padding:10px 30px;text-shadow: 0 1px rgba(0,0,0,0.3);border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border: 1px solid #407e0c;font-size:14px;"><strong style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 22px;">Log Into ElasticBox</strong></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top:0;border-bottom: 0;">
													<tr>
												<td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
											<tr>
												<td valign="top" class="footerContainer" style="padding-bottom: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																			<tr>
																				<td></td>
																			</tr>
																			<tr>
																				<td height="10"></td>
																			</tr>
																			<tr>
																				<td valign="top" class="" id="" style="padding-top: 0px;padding-right: 0px;padding-bottom:0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;padding-left:50px;padding-bottom:50px;padding-top:22px;padding-right:10px;"><img id="profile" width="84px" src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/team/shikha.jpg"></img></td>
																				<td valign="top" class="mcnTextContent" id="mcnTextContent-3" style="padding-top: 0px;padding-right: 0px;padding-bottom:0px;padding-left: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 22px;font-size:14px;color:#333333;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;padding-left:10px;padding-bottom:50px;padding-top:20px;padding-right:290px;">
																					<strong style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Shikha Chetal</strong><br style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
																					<a href="mailto:alex@elasticbox.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;color:#0074cd;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;">shikha@elasticbox.com</a><br style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
																					<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">Product Marketer</span><br style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">
																					<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;">ElasticBox</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="429" height="30"></td>
										</tr>
										<tr>
											<td height="30" align="left" valign="middle">
												<a href="{{unsubscribe_link}}" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 22px;color:#878a8e;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;text-decoration: underline;-webkit-font-smoothing: antialiased;">Unsubscribe</a>
											</td>
											<td width="30" height="30">
												<a href="https://twitter.com/ElasticBox"><img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/social-twitter.png" width="30" height="30" alt="Twitter"></a>
											</td>
											<td width="5" height="30"></td>
											<td width="30" height="30">
												<a href="https://plus.google.com/b/106309790790896390635/106309790790896390635/posts"><img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/social-google.png" width="30" height="30" alt="Google+"></a>
											</td>
											<td width="5" height="30"></td>
											<td width="30" height="30">
												<a href="http://www.linkedin.com/company/elasticbox"><img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/social-linkedin.png" width="30" height="30" alt="LinkedIn"></a>
											</td>
											<td width="6" height="30"></td>
											<td width="30" height="30">
												<a href="https://www.facebook.com/elasticbox"><img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/social-facebook.png" width="30" height="30" alt="Facebook"></a>
											</td>
											<td width="5" height="30"></td>
											<td width="30" align="right">
												<a href="http://vimeo.com/elasticbox"><img src="http://static.elasticbox.com.s3-us-west-1.amazonaws.com/email/social-vimeo.png" width="30" height="30" alt="Vimeo"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="100%" display="none">
										<tr>
											<td width="429" height="30"></td>
										</tr>
										<p>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 12px;font-size: 12px;-webkit-font-smoothing: antialiased;color:#878a8e;">{{site_settings.company_name}}</span>
										</p>
										<p>
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 12px;font-size: 12px;-webkit-font-smoothing: antialiased;color:#878a8e;">{{site_settings.company_street_address_1}}</span>
										</p>
										<p>	
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 12px;font-size: 12px;-webkit-font-smoothing: antialiased;color:#878a8e;">{{site_settings.company_city}}</span>
										</p>
										<p>	
											<span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height: 12px;font-size: 12px;-webkit-font-smoothing: antialiased;color:#878a8e;">{{site_settings.company_state}}</span>
										</p>
									</table>
								</td>
							</tr>
						</table><!-- // END FOOTER -->
					</td>
				</tr>
			</table><!-- // END TEMPLATE -->
		</center>
	</body>
</html>